<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">


<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ag5"/>
    <TextView
        android:layout_marginLeft="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:textColor="#333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ag6"/>

        <TextView
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/afx"/>
        <TextView
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="#333"/>
    </LinearLayout>
    
</LinearLayout>

</LinearLayout>